apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-aaronme
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 2008996
    user: AaronME
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-abelhoula
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 45313572
    user: abelhoula
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-adamwg
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 414574
    user: adamwg
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-AlainRoy
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 887364
    user: AlainRoy
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-avalanche123
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 83289
    user: avalanche123
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-bassam
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 1463491
    user: bassam
    organization: crossplane
    role: admin
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-bobh66
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 4935304
    user: bobh66
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-chlunde
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 131994
    user: chlunde
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-chrisupbound
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 45638242
    user: Chrisupbound
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-connorchan
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 8014678
    user: connorchan
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-davetorbeck
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 5829885
    user: davetorbeck
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-dee0sap
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 82829708
    user: dee0sap
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-defilan
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 7034124
    user: Defilan
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-displague
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 317653
    user: displague
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-elohmrow
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 1139586
    user: elohmrow
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-enesonus
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 94247411
    user: enesonus
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-epk
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 9075816
    user: epk
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-erhancagirici
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 105722117
    user: erhancagirici
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-ezgidemirel
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 29144823
    user: ezgidemirel
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-feggah
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 11353912
    user: Feggah
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-gaiters-cafes
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 119340735
    user: gaiters-cafes
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-gauravgahlot
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 28539256
    user: gauravgahlot
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-gberche-orange
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 4748380
    user: gberche-orange
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-grantgumina
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 372681
    user: grantgumina
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-haarchri
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 21083497
    user: haarchri
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-hasheddan
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 31777345
    user: hasheddan
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-hongchaodeng
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 920884
    user: hongchaodeng
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-iAnomaly
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 1048405
    user: iAnomaly
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-iciclespider
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 81206
    user: iciclespider
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-ichekrygin
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 324803
    user: ichekrygin
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-infinitecompute
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 40583244
    user: infinitecompute
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-jastang
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 2058247
    user: jastang
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-jbw976
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 4313439
    user: jbw976
    organization: crossplane
    role: admin
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-jcogilvie
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 679297
    user: jcogilvie
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-jeanduplessis
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 492942
    user: jeanduplessis
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-kasey
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 489222
    user: kasey
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-kiote
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 123637
    user: kiote
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-krishchow
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 28268846
    user: krishchow
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-lsviben
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 46844730
    user: lsviben
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-luebken
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 53055
    user: luebken
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-lukeweber
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 195363
    user: lukeweber
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-markandersontrocme
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 16004416
    user: markandersontrocme
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-mcbenjemaa
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 15221272
    user: mcbenjemaa
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-mergenci
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 4789916
    user: mergenci
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-MisterMX
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 15015463
    user: MisterMX
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-n3wscott
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 32305648
    user: n3wscott
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-muvaf
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 7584126
    user: muvaf
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-negz
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 1049349
    user: negz
    organization: crossplane
    role: admin
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-nlinx
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 10470860
    user: nlinx
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-nullable-eth
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 2248325
    user: nullable-eth
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-parul5sahoo
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 60248260
    user: parul5sahoo
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-pedjak
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 132690
    user: pedjak
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-phisco
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 5697904
    user: phisco
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-Piotr1215
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 8086638
    user: Piotr1215
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-plumbis
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 10537576
    user: plumbis
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-prasek
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 284840
    user: prasek
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-rahulgrover99
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 32982944
    user: rahulgrover99
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-rathpc
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 5623579
    user: rathpc
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-Ruhika1417
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 65492460
    user: Ruhika1417
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-sergenyalcin
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 44261342
    user: sergenyalcin
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-smileisak
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 3457118
    user: smileisak
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-stevendborrelli
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 414702
    user: stevendborrelli
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-sttts
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 730123
    user: sttts
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-suskin
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 813571
    user: suskin
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-tanujd11
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 68149299
    user: tanujd11
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-thephred
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 110422
    user: thephred
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-tnthornton
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 2375126
    user: tnthornton
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-tr0njavolta
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 8883519
    user: tr0njavolta
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-turkenh
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 9900707
    user: turkenh
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-ulucinar
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 9376684
    user: ulucinar
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-wonderflow
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 2173670
    user: wonderflow
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-ytsarev
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 518532
    user: ytsarev
    organization: crossplane
    role: direct_member
---
apiVersion: organizations.github.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: crossplane-zzxwill
  labels:
    org: crossplane
spec:
  forProvider:
    inviteeId: 2805315
    user: zzxwill
    organization: crossplane
    role: direct_member
